# Configuration file

general {
    # Fqcn that will be filtered out.
    S:ClassFilterWords <
    FML.TEXTURE_ERRORS
    Patchouli failed to load
    Potentially Dangerous alternative prefix
    Couldn't load advancement
    Couldn't load loot table
    Parsing error loading built-in advancement
    Unable to resolve texture due to upward reference:
    No recipe wrapper for recipe
    Registry:
    OBJLoader.MaterialLibrary
    OBJModel
    Could not load override model
    pl.asie.foamfix.client.deduplicator.Deduplicator
    a version.properties file could not be found
    [railcraft]: Module performing stage
    Could not load material model
    Could not load multimodel
    Failed to load sub-texture from
    MultiModel minecraft:builtin/missing is empty
     >

    # Words that will be filtered out.
    S:CommonFilterWords <
     >

    # Regular expressions that will be filtered out.
    S:RegExpFilterWords <
     >
}


